#port on which the application will run
server.port= 8081

#mysql database connection
spring.sql.init.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_mapek_java
spring.datasource.username=${DS_USERNAME:user_mapek}
spring.datasource.password=${DS_PASSWORD:mapek_JAVA}
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle=1
spring.jpa.open-in-view=false
spring.jpa.show-sql=true